image: docker:latest

services:
  - docker:dind

stages:
  - install
  - build

cache:
  paths:
    - www/plugins
    - www/themes

variables:
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  DOCKER_HOST: tcp://docker:2375

install:
  stage: install
  script:
    - apk add --no-cache make
    - make install
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_RELEASE_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
