{
    "name": "kalmac/wordpress-starter",
    "description": "Wordpress Starter",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/secupress":"1.4.7",
        "wpackagist-plugin/wordpress-seo":"9.4",
        "wpackagist-theme/twentynineteen":"1.2",
        "hirak/prestissimo": "^0.3.8"
    },
    "extra": {
        "installer-paths": {
            "www/themes/{$name}/": ["type:wordpress-theme"],
            "www/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "autoload": {
        "psr-0": {
            "Acme": "src/"
        }
    }
}
